# RayTracerChallenge

./: README.md  package.json  tsconfig.json
CSharp/: .editorconfig  .gitignore  Directory.Build.props  RayTracerChallenge.sln  RayTracerChallenge.sln.DotSettings
CSharp/RayTracerChallenge.App/: App.xaml  App.xaml.cs  CanvasExtensions.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  RayTracerChallenge.App.csproj
CSharp/RayTracerChallenge.App.Library/: Observable.cs  RayTracerChallenge.App.Library.csproj
CSharp/RayTracerChallenge.App.Library/Commands/: BaseAsyncCommand.cs  BaseCommand.cs  ChainedProgress.cs  IViewModelCommand.cs  PercentCompleteProgress.cs  RelayAsyncCommand.cs  RelayCommand.cs  RenderSceneCommand.cs
CSharp/RayTracerChallenge.App.Library/Extensions/: CanvasExtensions.cs  ColorExtensions.cs
CSharp/RayTracerChallenge.App.Library/Properties/: InternalsVisibleTo.cs
CSharp/RayTracerChallenge.App.Library/Scenes/: Chapter02Cannonball.cs  Chapter04ClockFace.cs  Chapter05RedSphere.cs  Chapter06ShadedSphere.cs  Chapter07SixSpheres.cs  Chapter07SixSpheresThreeLights.cs  Chapter08ShadowPuppets.cs  Chapter09Planes.cs  Chapter10Patterns.cs  Chapter10PerlinPattern.cs  Chapter10PerturbedPattern.cs  Chapter11Reflections.cs  Chapter12TableInARoom.cs  Chapter13Cones.cs  Chapter13Cylinders.cs  Chapter14Groups.cs  Chapter14Hexagons.cs  Chapter15TeapotLow.cs  Chapter15Teapots.cs  Chapter15Triangles.cs  Chapter16CsgCubeSphere.cs  Chapter2Cannonball.cs  Chapter4ClockFace.cs  Chapter5RedSphere.cs  Chapter6ShadedSphere.cs  Chapter7SixSpheres.cs  Chapter8ShadowPuppets.cs  Chapter9Planes.cs  ComplexScene.cs  Scene.cs  SceneList.cs  SceneRenderProgress.cs  SimpleScene.cs
CSharp/RayTracerChallenge.App.Library/SystemServices/: IDispatcherTimer.cs  WrappedDispatcherTimer.cs
CSharp/RayTracerChallenge.App.Library/ViewModels/: LongRunningProcessProgressViewModel.cs  MainWindowViewModel.cs
CSharp/RayTracerChallenge.App.Wpf/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  RayTracerChallenge.App.Wpf.csproj
CSharp/RayTracerChallenge.App.Wpf/Controls/: LongRunningProcessProgressControl.xaml  LongRunningProcessProgressControl.xaml.cs
CSharp/RayTracerChallenge.App.Wpf/Converters/: EnumToBooleanConverter.cs  InverseBooleanConverter.cs
CSharp/RayTracerChallenge.App.Wpf/Styles/: Button.xaml  TextBlock.xaml  _Thickness.xaml
CSharp/RayTracerChallenge.App/Controls/: ProgressControl.Designer.cs  ProgressControl.cs  ProgressControl.resx
CSharp/RayTracerChallenge.App/Scenes/: Chapter2Cannonball.cs  Chapter4ClockFace.cs  Chapter5RedSphere.cs  Chapter6ShadedSphere.cs  Chapter7SixSpheres.cs  ComplexScene.cs  RenderContext.cs  Scene.cs  SceneList.cs  SimpleScene.cs
TypeScript/: .npmignore  .prettierrc  package.json  tsconfig.json
src/: Canvas.ts  Color.ts  Intersections.ts  Lights.ts  Materials.ts  Math.ts  Matrices.ts  Patterns.ts  PointVector.ts  Ray.ts  Shapes.ts  World.ts  tuples.ts
test/: Chapter01.test.ts  ChapterTests.test.ts  (+14 more)
(+112 files in other folders)
