<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scenes\Objects\teapot-low-only-triangles.obj" />
    <None Remove="Scenes\Objects\teapot-low.obj" />
    <None Remove="Scenes\Objects\teapot.obj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Scenes\Objects\teapot-low.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scenes\Objects\teapot-low-only-triangles.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scenes\Objects\teapot.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RayTracerChallenge.Library\RayTracerChallenge.Library.csproj" />
  </ItemGroup>
</Project>
