<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RayTracerChallenge.App.Library\RayTracerChallenge.App.Library.csproj" />
    <ProjectReference Include="..\RayTracerChallenge.Library\RayTracerChallenge.Library.csproj" />
  </ItemGroup>

</Project>